locales/en/common.json (before)
{
  "login": {
    "welcomeBack": "Welcome Back",
    "logInToContinue": "Please log in to your account to continue.",
    "email": "Email Address",
    "password": "Password",
    "emailRequired": "Email is required",
    "invalidEmailFormat": "Invalid email format",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "loginButton": "Login",
    "forgotPassword": "Forgot Password?",
    "registerPrompt": "New User? Register Here",
    "unexpectedError": "An unexpected error occurred.",
    "successful": "Login successful!"
  },
  "register": {
    "createAccount": "Create an Account",
    "name": "Name",
    "nameRequired": "Name is required.",
    "email": "Email Address",
    "emailRequired": "Email is required.",
    "invalidEmailFormat": "Invalid email format.",
    "password": "Password",
    "passwordRequired": "Password is required.",
    "passwordMinLength": "Password must be at least 6 characters.",
    "role": "Role",
    "selectRole": "Select a role",
    "student": "Student",
    "citizen": "Citizen",
    "trader": "Trader",
    "marketingConsent": "I want to receive emails about events, product updates, and company announcements.",
    "termsAndConditions": "By creating an account, you agree to our terms and conditions and privacy policy.",
    "registerButton": "Register",
    "alreadyHaveAccount": "Already have an account?",
    "login": "Log in",
    "registrationSuccess": "Registration successful!",
    "registrationFailed": "Registration failed. Please try again.",
    "unexpectedError": "An unexpected error occurred."
  },
  
      "admin": {
        "dashboard": "Dashboard",
        "userManagement": "User Management",
        "tradeManagement": "Trade Management",
        "donationManagement": "Donation Management",
        "salesManagement": "Sales Management",
        "alerts": "Alerts"
      },
      "student": {
        "myCampusClub": "MyCampusClub",
        "messaging": "Messaging",
        "campusBlog": "Campus Blog",
        "exchangeMarket": "Exchange Market",
        "howItWorks": "How It Works",
        "exchangeManagement": "Exchange Management",
        "findExchangeOffer": "Find an Exchange Offer",
        "submitExchangeOffer": "Submit an Exchange Offer",
        "exchangeProductForProduct": "Exchange Product for a Product",
        "exchangeProductForService": "Exchange Product for a Service",
        "exchangeServiceForService": "Exchange Service for a Service",
        "exchangeServiceForProduct": "Exchange Service for a Product",
        "myExchangeOffers": "My Exchange Offers",
        "myExchangeTransactions": "My Exchange Transactions",
        "ongoingExchanges": "Ongoing Exchanges",
        "exchangesCarriedOut": "Exchanges Carried Out",
        "proposalsReceived": "Proposals Received",
        "myDonations": "My Donations",
        "mySales": "My Sales",
        "helpSupport": "Help & Support",
        "profile": "Profile"
      },
      "proposeExchangeOffer": {
    "heading": "Propose an Exchange Offer",
    "subheading": "Finance your projects and expenses with your unused goods and services!",
    "infoSection": {
      "paragraph1": "Take the initiative and value the surplus goods or services you have, by exchanging them with the student community of the partner campuses.",
      "paragraph2": "Whether it's equipment, specific skills, or time, your contribution can be exchanged for what you need, whether it's another useful service or product.",
      "paragraph3": "This supportive and circular exchange allows you to strengthen cohesion between students, while giving a second life to your unused resources, and contributing to a dynamic of sharing and collaboration within the community.",
      "paragraph4": "Be part of this network of mutual aid, optimize your resources and create opportunities that benefit all campus stakeholders!"
    },
    "imageUpload": {
      "label": "Click to upload an image",
      "alt": "Upload Logo"
    },
    "additionalInfo": {
      "paragraph1": "Our mission is to help citizens meet their needs by facilitating the exchange of services and goods, in a secure way, while improving their material conditions for success and promoting a circular and solidarity economy within cities and campuses.",
      "paragraph2": "You can fill in one or more offers on the exchange. These offers are geolocated to be transmitted to students enrolled on partner campuses!",
      "paragraph3": "Before you begin publishing your offer, you confirm that you have read and agree to ViaProxy's Terms and Conditions of Use and Sale.",
      "paragraph4": "By offering a product or service on our platform, you certify that you are acting either as an owner or service provider or as an agent legally invested by the owner of the good or the provider of the services offered.",
      "terms": {
        "text": "I confirm that I have read and agree to the",
        "link": "Terms of Use and Privacy Policy",
        "confirmation": "By posting your offer, you confirm that you agree to our Terms of Use and Privacy Policy."
      }
      }
    },
    "form":{
      "Submit An Exchange Offer": "Submit An Exchange Offer",
  "Finance your projects or expenses with your unused services or": "Finance your projects or expenses with your unused services or goods!",
  "Title of the Offer": "Title of the Offer",
  "Enter Title": "Enter Title",
  "what do you Offer": "What do you offer?",
  "Good": "Good",
  "Service": "Service",
  "category": "Category",
  "Electronics": "Electronics",
  "Health": "Health",
  "subcategory": "Subcategory",
  "Accessories": "Accessories",
  "FeaturedProductStatus": "Featured Product Status",
  "featuredProductStatus": "Select Status",
  "New": "New",
  "GoodCondition": "Good Condition",
  "Used": "Used",
  "OfferStartDate": "Offer Start Date",
  "OfferEndDate": "Offer End Date",
  "FormOfExchange": "Form of Exchange",
  "formOfExchange": "Select Form",
  "Sale": "Sale",
  "Gift": "Gift"
    },

    "Home": {
    "hero": {
      "title": "Discover the Best Deals on Top Products!",
      "subtitle": "Shop the latest products at unbeatable prices.",
      "shopNow": "Shop Now",
      "exploreCategories": "Explore Categories",
      "searchPlaceholder": "Search products..."
    },
    "categories": {
      "title": "Shop by Category",
      "items": ["Electronics", "Fashion", "Home", "Beauty", "Sports", "Toys", "Fruits", "Designs"]
    },
    "featuredProducts": {
      "title": "Featured Products",
      "items": [
        { "name": "Product Name", "image": "product1.jpg", "price": "$49.99" },
        { "name": "Another Product", "image": "product2.jpg", "price": "$69.99" }
      ],
      "addToCart": "Add to Cart"
    },
    "limitedOffer": {
      "title": "Limited Time Offer!",
      "subtitle": "Hurry up! Offer ends in:",
      "timer": "03:15:20",
      "shopNow": "Shop Now"
    },
    "reviews": {
      "title": "What Our Customers Say",
      "items": [
        { "name": "Alina", "text": "Amazing product! Totally worth the price.", "image": "alina.jpg" },
        { "name": "Kum", "text": "Great quality and service.", "image": "kum.jpg" }
      ]
    },
    "newsletter": {
      "title": "Stay Updated with Exclusive Deals",
      "placeholder": "Enter your email",
      "subscribe": "Subscribe Now"
    },
    "footer": {
      "sections": [
        { "title": "Quick Links", "items": ["Home", "Shop", "Contact"] },
        { "title": "Customer Support", "items": ["FAQs", "Returns"] },
        { "title": "Follow Us", "items": ["Facebook", "Instagram"] }
      ],
      "rightsReserved": "© 2024 Your Brand. All Rights Reserved."
    }
  }
  
    
  }

locales/en/common.json (after)
{
  "login": {
    "welcomeBack": "Welcome Back",
    "logInToContinue": "Please log in to your account to continue.",
    "email": "Email Address",
    "password": "Password",
    "emailRequired": "Email is required",
    "invalidEmailFormat": "Invalid email format",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "loginButton": "Login",
    "forgotPassword": "Forgot Password?",
    "registerPrompt": "New User? Register Here",
    "unexpectedError": "An unexpected error occurred.",
    "successful": "Login successful!"
  },
  "register": {
    "createAccount": "Create an Account",
    "name": "Name",
    "nameRequired": "Name is required.",
    "email": "Email Address",
    "emailRequired": "Email is required.",
    "invalidEmailFormat": "Invalid email format.",
    "password": "Password",
    "passwordRequired": "Password is required.",
    "passwordMinLength": "Password must be at least 6 characters.",
    "role": "Role",
    "selectRole": "Select a role",
    "student": "Student",
    "citizen": "Citizen",
    "trader": "Trader",
    "marketingConsent": "I want to receive emails about events, product updates, and company announcements.",
    "termsAndConditions": "By creating an account, you agree to our terms and conditions and privacy policy.",
    "registerButton": "Register",
    "alreadyHaveAccount": "Already have an account?",
    "login": "Log in",
    "registrationSuccess": "Registration successful!",
    "registrationFailed": "Registration failed. Please try again.",
    "unexpectedError": "An unexpected error occurred."
  },
  
      "admin": {
        "dashboard": "Dashboard",
        "userManagement": "User Management",
        "tradeManagement": "Trade Management",
        "donationManagement": "Donation Management",
        "salesManagement": "Sales Management",
        "alerts": "Alerts"
      },
      "student": {
        "myCampusClub": "MyCampusClub",
        "messaging": "Messaging",
        "campusBlog": "Campus Blog",
        "exchangeMarket": "Exchange Market",
        "howItWorks": "How It Works",
        "exchangeManagement": "Exchange Management",
        "findExchangeOffer": "Find an Exchange Offer",
        "submitExchangeOffer": "Submit an Exchange Offer",
        "exchangeProductForProduct": "Exchange Product for a Product",
        "exchangeProductForService": "Exchange Product for a Service",
        "exchangeServiceForService": "Exchange Service for a Service",
        "exchangeServiceForProduct": "Exchange Service for a Product",
        "myExchangeOffers": "My Exchange Offers",
        "myExchangeTransactions": "My Exchange Transactions",
        "ongoingExchanges": "Ongoing Exchanges",
        "exchangesCarriedOut": "Exchanges Carried Out",
        "proposalsReceived": "Proposals Received",
        "myDonations": "My Donations",
        "mySales": "My Sales",
        "helpSupport": "Help & Support",
        "profile": "Profile"
      },
      "proposeExchangeOffer": {
    "heading": "Propose an Exchange Offer",
    "subheading": "Finance your projects and expenses with your unused goods and services!",
    "infoSection": {
      "paragraph1": "Take the initiative and value the surplus goods or services you have, by exchanging them with the student community of the partner campuses.",
      "paragraph2": "Whether it's equipment, specific skills, or time, your contribution can be exchanged for what you need, whether it's another useful service or product.",
      "paragraph3": "This supportive and circular exchange allows you to strengthen cohesion between students, while giving a second life to your unused resources, and contributing to a dynamic of sharing and collaboration within the community.",
      "paragraph4": "Be part of this network of mutual aid, optimize your resources and create opportunities that benefit all campus stakeholders!"
    },
    "imageUpload": {
      "label": "Click to upload an image",
      "alt": "Upload Logo"
    },
    "additionalInfo": {
      "paragraph1": "Our mission is to help citizens meet their needs by facilitating the exchange of services and goods, in a secure way, while improving their material conditions for success and promoting a circular and solidarity economy within cities and campuses.",
      "paragraph2": "You can fill in one or more offers on the exchange. These offers are geolocated to be transmitted to students enrolled on partner campuses!",
      "paragraph3": "Before you begin publishing your offer, you confirm that you have read and agree to ViaProxy's Terms and Conditions of Use and Sale.",
      "paragraph4": "By offering a product or service on our platform, you certify that you are acting either as an owner or service provider or as an agent legally invested by the owner of the good or the provider of the services offered.",
      "terms": {
        "text": "I confirm that I have read and agree to the",
        "link": "Terms of Use and Privacy Policy",
        "confirmation": "By posting your offer, you confirm that you agree to our Terms of Use and Privacy Policy."
      }
      }
     
    },
    "form":{
      "Submit An Exchange Offer": "Submit An Exchange Offer",
  "Finance your projects or expenses with your unused services or goods!": "Finance your projects or expenses with your unused services or goods!",
  "Title of the Offer": "Title of the Offer",
  "Enter Title": "Enter Title",
  "what do you Offer": "What do you offer?",
  "Good": "Good",
  "Service": "Service",
  "category": "Category",
  "Electronics": "Electronics",
  "Health": "Health",
  "subcategory": "Subcategory",
  "Accessories": "Accessories",
  "FeaturedProductStatus": "Featured Product Status",
  "featuredProductStatus": "Select Status",
  "Material conditions of the exchange": "Material conditions of the exchange",
  "Estimated value of the exchange": "Estimated value of the exchange",
  "Deposit Payment for booking": "Deposit Payment for booking",
  "yes": "yes",
  "no": "no",
  "DepositPercentage": "Deposit Percentage",
  "MoneyBackGuarantee": "Money Back Guarantee",
  "SatisfactionGuarantee": "Satisfaction Guarantee",
  "DesiredPaymentForm": "Desired Payment Form",
  "Exchange + or - Additional Sum": "Exchange + or - Additional Sum",
  "Exchange + or - Benefit or Service": "Exchange + or - Benefit or Service",
  "DesiredPaymentType": "Desired Payment Type",
  "handToHand": "Hand to Hand",
  "Exchange & Payment Before Delivery": "Exchange & Payment Before Delivery",
  "Exchange & Payment After Delivery": "Exchange & Payment After Delivery",
  "DeliveryConditions": "Delivery Conditions",
  "Pickup": "Pickup",
  "PickupAddress": "Pickup Address",
  "Address": "Address",
  "Country": "Country",
  "City": "City",
  "campus": "Campus",
  "Delivery": "Delivery",
  "DeliveryCost": "Delivery Cost",
  "Cost": "Cost",
  "Geolocation": "Geolocation",
  "Campus": "Campus",
  "CampusLocation": "Campus Location",
  "Other Special Conditions": "Other Special Conditions",
  "Additional Description of the payment or Delivery Method": "Additional Description of the payment or Delivery Method",
  "Description": "Description",
  "uploadFile": "Upload File",
  "uploadIconAlt": "Upload Icon",
  "chooseFile": "Choose File",
  "New": "New",
  "GoodCondition": "Good Condition",
  "Used": "Used",
  "OfferStartDate": "Offer Start Date",
  "OfferEndDate": "Offer End Date",
  "FormOfExchange": "Form of Exchange",
  "formOfExchange": "Select Form",
  "Sale": "Sale",
  "Gift": "Gift",
  "Next":"Next",
  "Zone 1 Insertion Banner Advertising": "Zone 1 Insertion Banner Advertising"
    },

    "Home": {
    "hero": {
      "title": "Discover the Best Deals on Top Products!",
      "subtitle": "Shop the latest products at unbeatable prices.",
      "shopNow": "Shop Now",
      "exploreCategories": "Explore Categories",
      "searchPlaceholder": "Search products..."
    },
    "categories": {
      "title": "Shop by Category",
      "items": ["Electronics", "Fashion", "Home", "Beauty", "Sports", "Toys", "Fruits", "Designs"]
    },
    "featuredProducts": {
      "title": "Featured Products",
      "items": [
        { "name": "Product Name", "image": "product1.jpg", "price": "$49.99" },
        { "name": "Another Product", "image": "product2.jpg", "price": "$69.99" }
      ],
      "addToCart": "Add to Cart"
    },
    "limitedOffer": {
      "title": "Limited Time Offer!",
      "subtitle": "Hurry up! Offer ends in:",
      "timer": "03:15:20",
      "shopNow": "Shop Now"
    },
    "reviews": {
      "title": "What Our Customers Say",
      "items": [
        { "name": "Alina", "text": "Amazing product! Totally worth the price.", "image": "alina.jpg" },
        { "name": "Kum", "text": "Great quality and service.", "image": "kum.jpg" }
      ]
    },
    "newsletter": {
      "title": "Stay Updated with Exclusive Deals",
      "placeholder": "Enter your email",
      "subscribe": "Subscribe Now"
    },
    "footer": {
      "sections": [
        { "title": "Quick Links", "items": ["Home", "Shop", "Contact"] },
        { "title": "Customer Support", "items": ["FAQs", "Returns"] },
        { "title": "Follow Us", "items": ["Facebook", "Instagram"] }
      ],
      "rightsReserved": "© 2024 Your Brand. All Rights Reserved."
    }
  }
  
    
  }

locales/en/common.json (diff)
@@ -94,10 +94,11 @@
         "confirmation": "By posting your offer, you confirm that you agree to our Terms of Use and Privacy Policy."
       }
       }
+     
     },
     "form":{
       "Submit An Exchange Offer": "Submit An Exchange Offer",
-  "Finance your projects or expenses with your unused services or": "Finance your projects or expenses with your unused services or goods!",
+  "Finance your projects or expenses with your unused services or goods!": "Finance your projects or expenses with your unused services or goods!",
   "Title of the Offer": "Title of the Offer",
   "Enter Title": "Enter Title",
   "what do you Offer": "What do you offer?",
@@ -110,6 +111,40 @@
   "Accessories": "Accessories",
   "FeaturedProductStatus": "Featured Product Status",
   "featuredProductStatus": "Select Status",
+  "Material conditions of the exchange": "Material conditions of the exchange",
+  "Estimated value of the exchange": "Estimated value of the exchange",
+  "Deposit Payment for booking": "Deposit Payment for booking",
+  "yes": "yes",
+  "no": "no",
+  "DepositPercentage": "Deposit Percentage",
+  "MoneyBackGuarantee": "Money Back Guarantee",
+  "SatisfactionGuarantee": "Satisfaction Guarantee",
+  "DesiredPaymentForm": "Desired Payment Form",
+  "Exchange + or - Additional Sum": "Exchange + or - Additional Sum",
+  "Exchange + or - Benefit or Service": "Exchange + or - Benefit or Service",
+  "DesiredPaymentType": "Desired Payment Type",
+  "handToHand": "Hand to Hand",
+  "Exchange & Payment Before Delivery": "Exchange & Payment Before Delivery",
+  "Exchange & Payment After Delivery": "Exchange & Payment After Delivery",
+  "DeliveryConditions": "Delivery Conditions",
+  "Pickup": "Pickup",
+  "PickupAddress": "Pickup Address",
+  "Address": "Address",
+  "Country": "Country",
+  "City": "City",
+  "campus": "Campus",
+  "Delivery": "Delivery",
+  "DeliveryCost": "Delivery Cost",
+  "Cost": "Cost",
+  "Geolocation": "Geolocation",
+  "Campus": "Campus",
+  "CampusLocation": "Campus Location",
+  "Other Special Conditions": "Other Special Conditions",
+  "Additional Description of the payment or Delivery Method": "Additional Description of the payment or Delivery Method",
+  "Description": "Description",
+  "uploadFile": "Upload File",
+  "uploadIconAlt": "Upload Icon",
+  "chooseFile": "Choose File",
   "New": "New",
   "GoodCondition": "Good Condition",
   "Used": "Used",
@@ -118,7 +153,9 @@
   "FormOfExchange": "Form of Exchange",
   "formOfExchange": "Select Form",
   "Sale": "Sale",
-  "Gift": "Gift"
+  "Gift": "Gift",
+  "Next":"Next",
+  "Zone 1 Insertion Banner Advertising": "Zone 1 Insertion Banner Advertising"
     },
 
     "Home": {
